#security.basic.enabled=false 5.0之前有用 之后需要@SpringBootApplication(exclude = SecurityAutoConfiguration.class)

#spring.security.user.name=timkey
#spring.security.user.password=123456

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false